# ElGatoAPI

./: .gitignore  ElGatoAPI.csproj  ElGatoAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  makefile
Controllers/: BreedsController.cs  ImagesController.cs  PostsController.cs
Models/: Breed.cs  CatDatabaseSettings.cs  CatImage.cs  Post.cs
Models/Remote/: RemoteBreed.cs  RemoteBreedResponse.cs  RemoteImage.cs
Models/TheCatAPI/: CatApi.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ElGatoAPI - Docker.pubxml  ElGatoAPI - Zip Deploy.pubxml
Services/: BreedsService.cs  ImagesService.cs  PostsService.cs
Services/APIService/: ApiService.cs
Services/TheCatAPIService/: TheCatApiService.cs
